# test-assignment

./: README.md  db_dump.sql  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/org/helmes/task/: HelmesTaskApplication.java
backend/src/main/java/org/helmes/task/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/org/helmes/task/controller/: SectorController.java  UserController.java
backend/src/main/java/org/helmes/task/dto/: ErrorResponse.java  SectorDto.java  UserDto.java
backend/src/main/java/org/helmes/task/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/helmes/task/mapper/: SectorMapper.java  UserMapper.java
backend/src/main/java/org/helmes/task/model/: Sector.java  User.java
backend/src/main/java/org/helmes/task/repository/: SectorRepository.java  UserRepository.java
backend/src/main/java/org/helmes/task/service/: SectorService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_Sector_Table.sql  V2__Create_User_Table.sql  V3__Create_User_Sector_Table.sql  V4__Insert_Core_Sectors.sql
backend/src/test/java/org/helmes/task/: HelmesTaskApplicationTests.java  TestHelmesTaskApplication.java  TestcontainersConfiguration.java
backend/src/test/java/org/helmes/task/integration/: BaseIntegrationTest.java
backend/src/test/java/org/helmes/task/integration/api/controller/: SectorControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/org/helmes/task/integration/api/repository/: SectorRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/org/helmes/task/integration/exception/: GlobalExceptionHandlerIntegrationTest.java
backend/src/test/java/org/helmes/task/integration/performance/: SectorLoadTest.java
backend/src/test/java/org/helmes/task/integration/security/: SecurityConfigIntegrationTest.java
backend/src/test/java/org/helmes/task/unit/controller/: SectorControllerTest.java  UserControllerTest.java
backend/src/test/java/org/helmes/task/unit/mapper/: SectorMapperTest.java  UserMapperTest.java
backend/src/test/java/org/helmes/task/unit/repository/: SectorRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/org/helmes/task/unit/service/: SectorServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json
(+12 files in other folders)
